Client #1 | Compte: CHECK | Montant: 11.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 12.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 11.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 1.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 11.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 10.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 10.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 10.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 10.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 2000.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 100.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 200.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 100.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 200.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 200.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 200.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 100.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 200.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CREDIT | Montant: 5100.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CREDIT | Montant: 4000.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CREDIT | Montant: 200.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 100.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 100.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 100.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 123.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 100.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 123.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 123.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 123.0 $ | Date: 2025-04-05 $ | transaction type: depot
Client #1 | Compte: CHECK | Montant: 123.0 $ | Date: 2025-04-05 $ | transaction type: retrait
Client #1 | Compte: CHECK | Montant: 123.0 $ | Date: 2025-04-05 $ | transaction type: depot
